# JDZorgApp

./: README.md  ZorgApp2.sln
ZorgApp2/: Program.cs  README.md  Startup.cs  ZorgApp2.csproj  appsettings.json
ZorgApp2/Areas/Identity/: IdentityHostingStartup.cs
ZorgApp2/Controllers/: BezoekController.cs  CRUDController.cs  HomeController.cs  KlantController.cs  MedewerkerController.cs  RegelTakenController.cs  TaakController.cs
ZorgApp2/Migrations/: 20210805100928_migrate.Designer.cs  20210805100928_migrate.cs  20210810120856_User.Designer.cs  20210810120856_User.cs  ZorgApp2ContextModelSnapshot.cs  ZorgAppDbContextModelSnapshot.cs
ZorgApp2/Models/: Bezoek.cs  ErrorViewModel.cs  Event.cs  Handeling.cs  KSTaak.cs  Planner.cs  SeedMedewerkers.cs  Taak.cs  ZorgAppDbContext.cs
ZorgApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZorgApp2/Repositories/: BezoekRepository.cs  IBezoekRepository.cs  IKlantRepository.cs  IMedewerkerRepository.cs  ITaakRepository.cs  KlantRepository.cs  MedewerkerRepository.cs  TaakRepository.cs
ZorgApp2/ViewModel/: BezoekPlanViewModel.cs  KlantViewModel.cs
ZorgApp2/Views/: _ViewImports.cshtml
ZorgApp2/Views/Bezoek/: Index.cshtml  MaakBezoek.cshtml  empty.cshtml
ZorgApp2/Views/Klant/: EditKlant.cshtml  Index.cshtml  ToevoegenKlantForm.cshtml
ZorgApp2/Views/Medewerker/: EditMedewerker.cshtml  Index.cshtml  ToevoegenMedewerkerForm.cshtml
ZorgApp2/Views/RegelTaken/: Index.cshtml
ZorgApp2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZorgApp2/Views/Taak/: EditTaak.cshtml  (+2 more)
(+28 files in other folders)
